VITE_SUPABASE_URL=https://hqknqynmzlxkghbcocrh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhxa25xeW5temx4a2doYmNvY3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjkwMDgsImV4cCI6MjA2NTg0NTAwOH0.oNymoB7cSrQsg3biv7Tf49bk41wRRAc1V5Hs8RS3kZs
